{
	"folders": [
		{
			"path": "01/1A"
		},
		{
			"path": "01/1B"
		},
		{
			"path": "02/02A"
		},
		{
			"path": "02/02B"
		},
		{
			"path": "03/03A"
		},
		{
			"path": "03/03B"
		},
		{
			"path": "04/04A"
		},
		{
			"path": "04/04B"
		},
		{
			"path": "05/05A"
		},
		{
			"path": "05/05B"
		},
		{
			"path": "06/06A"
		},
		{
			"path": "07/07A"
		},
		{
			"path": "07/07B"
		},
		{
			"path": "08/08A"
		},
		{
			"path": "08/08B"
		}
	],
	"settings": {}
}